 # dev is for development and production for a production version
TYPE=production


 # These are some values you can tweak for the bots
GENERATION_SIZE=100
 # Max amount values can change per generation
MAX_CHANGE_GENERATION=0.3
SURVIVORS=10
 # In market days
START_TIME=50
 # In milleseconds
TIME_BETWEEN_GENERATIONS=300
AI_SIZE=100
 # This is the amount of times a stock will be trained on with the bot before the next stock
GENERATION_PER_STOCK=3