 # dev is for development and production for a production version
TYPE=production
 # The password for the admin user
ADMIN_PASSWORD=password
 # Put the domain of the server here
NEXTAUTH_URL=https://example.com

 # If this is for development you do not need to touch this but for production generate a new secret by running openssl rand -base64 32
NEXTAUTH_SECRET=hkf9eUXAZKjw99/hZ4Rrw7aNe47qxB+QuojMwmxbFqA=